     * Suivez nous:    
     * EN ES DE IT
   Accueil >Dictionnaires bilingues > Italien-Français > albero
   ITALIEN
   FRANÇAIS
--
--
     

                                     albero

   sostantivo maschile
--
--

   1. [generalmente]   arbre m                        
       albero di Natale   sapin m de Noël             
       albero della cuccagna   mât m de cocagne       
       albero genealogico   arbre généalogique        
       albero a gomiti/camme   arbre coudé/à cames    
       albero di trasmissione   arbre de transmission 

   2. nautica                       
--
--

   2. nautica                       
       albero maestro   grand mât m 

Mots proches
--
--
Mots proches

   albero
   -
   albicocca
--
--
     ----------------------------------------------------------------------

   albero

     ----------------------------------------------------------------------
