   Link: chrome-webstore-item
   Link: canonical
   Link: alternate en
   Link: alternate zh
   Link: alternate de
   Link: alternate es
   Link: alternate fr
   Link: alternate it
   Link: alternate ja
   Link: alternate ko
   Link: alternate pt
   Link: alternate zh-TW
   Link: alternate x-default
   Etymology
   _____________________
   [  ]
   Log in
   Advertisement

                                   tree (n.)

   Old English treo, treow "tree" (also "timber, wood, beam, log, stake"),
   from Proto-Germanic *trewam (source also of Old Frisian tre, Old Saxon
   trio, Old Norse tre, Gothic triu "tree"), from PIE *drew-o-, suffixed
   variant form of root *deru- "be firm, solid, steadfast," with specialized
   senses "wood, tree" and derivatives referring to objects made of wood.

     The line which divides trees from shrubs is largely arbitrary, and
     dependent upon habit rather than size, the tree having a single trunk
     usually unbranched for some distance above the ground, while a shrub has
     usually several stems from the same root and each without a proper
     trunk. [Century Dictionary]

   In Old English and Middle English also "thing made of wood," especially
   the cross of the Crucifixion and a gallows (such as Tyburn tree, famous
   gallows outside London). Middle English also had plural treen, adjective
   treen (Old English treowen "of a tree, wooden"). For Dutch boom, German
   Baum, the usual words for "tree," see beam (n.).

   The meaning "framework of a saddle" is from 1530s. The meaning
   "representation of familial relationships in the form of a tree" is from
   c. 1300. Tree-hugger, contemptuous for "environmentalist" is attested by
   1989.

     Minc'd Pyes do not grow upon every tree,

     But search the Ovens for them, and there they be.

     ["Poor Robin," Almanack, 1669]

   tree (v.)

   "to chase up a tree," 1700, from tree (n.). Meaning "take a tree-like
   form" is from 1884. Related: Treed; treeing.

   also from 1700

  Entries linking to tree

   beam (n.)

   Old English beam, "living tree," but by late 10c. also "rafter, post,
   ship's timber," from Proto-Germanic *baumaz "tree" (source also of Old
   Frisian bam "tree, gallows, beam," Middle Dutch boom, Old High German
   boum, German Baum "tree," and perhaps also (with unexplained sound
   changes) Old Norse baðmr, Gothic bagms). This is of uncertain etymology
   (according to Boutkan probably a substrate word). The shift from *-au- to
   -ea- is regular in Old English.

   The meaning "ray of light" developed in Old English, probably because beam
   was used by Bede to render Latin columna (lucis), the Biblical "pillar of
   fire." The meaning "directed flow of radiation" is from 1906. To be on the
   beam "going in the right direction" (1941) originally was an aviator's
   term for "to follow the course indicated by a radio beam."

   The nautical sense of "one of the horizontal transverse timbers holding a
   ship together" is from early 13c., hence "greatest breadth of a ship," and
   slang broad in the beam, by 1894 of ships; of persons, "wide-hipped," by
   1938.

   *deru- 

   also *dreu-, Proto-Indo-European root meaning "be firm, solid, steadfast,"
   with specialized senses "wood," "tree" and derivatives referring to
   objects made of wood.

   It forms all or part of: betroth; Dante; dendrite; dendro-;
   dendrochronology; dour; Druid; drupe; dryad; dura mater; durable; durance;
   duration; duress; during; durum; endure; hamadryad; indurate; obdurate;
   perdurable; philodendron; rhododendron; shelter; tar (n.1) "viscous
   liquid;" tray; tree; trig (adj.) "smart, trim;" trim; troth; trough; trow;
   truce; true; trust; truth; tryst.

   It is the hypothetical source of/evidence for its existence is provided
   by: Sanskrit dru "tree, wood," daru "wood, log, timber;" Greek drys "oak,"
   drymos "copse, thicket," doru "beam, shaft of a spear;" Old Church
   Slavonic drievo "tree, wood," Serbian drvo "tree," drva "wood," Russian
   drevo "tree, wood," Czech drva, Polish drwa "wood;" Lithuanian drūtas
   "firm," derva "pine, wood;" Welsh drud, Old Irish dron "strong," Welsh
   derw "true," Old Irish derb "sure," Old Irish daur, Welsh derwen "oak;"
   Albanian drusk "oak;" Old English treo, treow "tree," triewe "faithful,
   trustworthy, honest."

     * apple-tree
     * axle-tree
     * Coventry
     * gantry
     * oak
     * palm-tree
     * pine-tree
     * saddletree
     * shade-tree
     * swingletree
     * tree-frog
     * tree-house
     * treeless
     * tree-top
     * See all related words (16) >
   Advertisement

  Trends of tree

   adapted from books.google.com/ngrams/. Ngrams are probably unreliable.

  Share tree

   ‘cite’
   Share on FacebookShare on TwitterShare on RedditShare on Email
   Page URL:
   _________________________________________
   _________________________________________
   _________________________________________
   _________________________________________
   _________________________________________
   _________________________________________
   _________________________________________
   HTML Link:
   _________________________________________
   _________________________________________
   _________________________________________
   _________________________________________
   _________________________________________
   _________________________________________
   _________________________________________
   APA style:
   _________________________________________
   _________________________________________
   _________________________________________
   _________________________________________
   _________________________________________
   _________________________________________
   _________________________________________
   Chicago style:
   _________________________________________
   _________________________________________
   _________________________________________
   _________________________________________
   _________________________________________
   _________________________________________
   _________________________________________
   MLA style:
   _________________________________________
   _________________________________________
   _________________________________________
   _________________________________________
   _________________________________________
   _________________________________________
   _________________________________________
   IEEE style:
   _________________________________________
   _________________________________________
   _________________________________________
   _________________________________________
   _________________________________________
   _________________________________________
   _________________________________________

   updated on January 01, 2024

   Advertisement
   Remove ads >
   Advertisement

  Trending words

     * 1. heaven
     * 2. scant
     * 3. epiphany
     * 4. score
     * 5. lunge
     * 6. nonchalant
     * 7. january
     * 8. courage
     * 9. empathy
     * 10. paradise

  Dictionary entries near tree

   treatise

   treatment

   treaty

   treble

   trebuchet

   tree

   tree-frog

   tree-house

   treeless

   tree-top

   tref

     * A
     * B
     * C
     * D
     * E
     * F
     * G
     * H
     * I
     * J
     * K
     * L
     * M
     * N
     * O
     * P
     * Q
     * R
     * S
     * T
     * U
     * V
     * W
     * X
     * Y
     * Z

   LINKS

   ForumFull List of SourcesLinks

   PRODUCTS

   iOS AppAndroid AppChrome Extension

   ABOUT

   Who Did ThisIntroduction and ExplanationFollow on Facebook

   SUPPORT

   Donate with PayPalYe Olde Swag ShoppeSupport on Patreon
   © 2001-2024 Douglas Harper | Terms of Service | Privacy Policy
   English (English) 
