   Link: canonical
     * EN image
     * ES image
     * DE image
     * IT image
     * 
     * 
     * 
     * 
     * * Newsletter
   LAROUSSE
   _____________________ 
   Toggle navigation 
   LAROUSSE
    
   _____________________ 
     * LANGUE FRANÇAISE
     * DICTIONNAIRES BILINGUES
     * TRADUCTEUR
     * CONJUGATEUR
     * ENCYCLOPÉDIE
     * CUISINE
     * FORUM
     * JEUX
     * LIVRES
     * * Newsletter
     * Suivez nous:    
     * EN ES DE IT
   Accueil >Dictionnaires bilingues > Italien-Français > albero
   ITALIEN
   FRANÇAIS
   
   FRANÇAIS
   ITALIEN
     

                                     albero

   sostantivo maschile

   1. [generalmente]   arbre m                        
       albero di Natale   sapin m de Noël             
       albero della cuccagna   mât m de cocagne       
       albero genealogico   arbre généalogique        
       albero a gomiti/camme   arbre coudé/à cames    
       albero di trasmissione   arbre de transmission 

   2. nautica                       
       albero maestro   grand mât m 

Mots proches

   albero
   -
   albicocca
   -
   albicocco
   -
   albino
   -
   albo
   -
   albori
   -
   albeggiare
   -
   alberato
   -
   albergare
   -
   albergatore
   -
   albergo
   -

     ----------------------------------------------------------------------

   AUTRES TRADUCTIONS

     ----------------------------------------------------------------------

   albero

     ----------------------------------------------------------------------

   OUTILS

     ----------------------------------------------------------------------

   
   CONJUGATEUR
   

     ----------------------------------------------------------------------

   
   JEUX
   

     ----------------------------------------------------------------------

   [IMG]

     ----------------------------------------------------------------------

   [IMG]
   COURS DE FRANÇAIS
   

     ----------------------------------------------------------------------

   VOIR LA TRADUCTION

     ----------------------------------------------------------------------

   [IMG]

   Anglais

   [IMG]

   Espagnol

   [IMG]

   Allemand

     ----------------------------------------------------------------------

   QUIZ

     ----------------------------------------------------------------------

   Savez-vous écrire en lettres ce nombre ? Cochez la bonne réponse.

     * 1

          * [ ] uno
          * [ ] dieci
   Applications mobiles Index Mentions légales et crédits CGU CGV Charte de
   confidentialité Cookies Contact © Larousse
