   Link: profile
   Link: canonical
   Vai al contenuto
     * Chat Whatsapp
     * [email protected]
   Ecologica-LogoEcologica-Logo
   Chiama Ora
     * Antincendio
     * Bonifiche
          * Autospurgo
     * Disinfestazione
          * Allontanamento Volatili
          * Derattizzazione
     * Gestione dei Rifiuti
          * Sgomberi
          * Smaltimento Rifiuti
     * Giardinaggio
     * Pulizia e Igiene
          * Haccp
          * Sanificazione
     * Trattamento Superfici
     * Contatti
   Menu
     * Antincendio
     * Bonifiche
          * Autospurgo
     * Disinfestazione
          * Allontanamento Volatili
          * Derattizzazione
     * Gestione dei Rifiuti
          * Sgomberi
          * Smaltimento Rifiuti
     * Giardinaggio
     * Pulizia e Igiene
          * Haccp
          * Sanificazione
     * Trattamento Superfici
     * Contatti

                                     Alberi

    1. Ecologica.it
    2. Articoli
    3. Giardinaggio
    4. Alberi
   Richiedi Informazioni

     L’albero è una pianta, in grado di svilupparsi in altezza grazie ad un
     fusto legnoso chiamato “tronco“.

   Prima di andare alla tabella contenente i tipi di albero divisi per
   lettera, ed in ordine alfabetico, è importante suddividere gli alberi in:

     * Alberi a crescita rapida
     * Alberi alto fusto
     * Alberi caducifoglie
     * Alberi da fiore
     * Alberi da giardino
     * Alberi giapponesi
     * Alberi mediterranei
     * Alberi monumentali
     * Alberi ornamentali
     * Alberi per giardini
     * Alberi per giardino
     * Alberi secolari
     * Alberi sempreverdi da giardino
     * Alberi di prima grandezza
     * Alberi di seconda grandezza
     * Alberi terza grandezza

Il Glossario degli Alberi

  Nomi di Alberi dalla A alla Z

   Leggiamo insieme i nomi dei vari tipi di alberi in Italia e all’Estero

   +------------------------------------------------------------------------+
   |                 |Abete, Abete – Picea abies, Abete argentato, Abete    |
   |                 |bianco, Abete del Canada – Tsuga canadensis, Abete del|
   |                 |Colorado – Picea pungens, Abete rosso, Abies Koreana, |
   |Nomi degli alberi|Acacia di Costantinopoli – Albizia julibrissin, Acer  |
   |con la A         |saccharum, Acero, Acero bianco – Acer negundo, Acero  |
   |                 |giapponese, Acero giapponese, Acero grigio – Acer     |
   |                 |Griseum, Acero oppio – Acer campestre,                |
   |                 |Ailanto, Aiphanes aculeata, Albizia, Aralia elata,    |
   |                 |Arancio degli osagi, Araucaria, Aesculus Californica  |
   |-----------------+------------------------------------------------------|
   |                 |Brussonetia papyrifera, Brachychiton acerifolius,     |
   |Nomi degli alberi|Bagolaro, Banano del Paranà, Baobab, Betulla, Betulla |
   |con la B         |bianca, Bismarckia nobilis, Buxus sempervirens, Brahea|
   |                 |armata,                                               |
   |-----------------+------------------------------------------------------|
   |                 |Catalpa bignonioides, Catalpa bungei, Celtis          |
   |                 |australis, Canfora, Cinnamomo – Cinnamomum camphora,  |
   |Nomi degli alberi|Carpino – Carpinus betulus, Carpino nero, Carrubo,    |
   |con la C         |Ceratonia siliqua, Castagno, Catalpa, Cedro, Cedrus   |
   |                 |libani, Calocedrus decurrens, Chamaecyparis           |
   |                 |lawsoniana, Chorisia speciosa, Cipresso, Cupressus    |
   |                 |sempervirens, Corbezzolo, Corylus avellana            |
   |-----------------+------------------------------------------------------|
   |Nomi degli alberi|Davidia involucrata, Dicksonia antartica              |
   |con la D         |                                                      |
   |-----------------+------------------------------------------------------|
   |Nomi degli alberi|Eucalipto – Eucalyptus                                |
   |con la E         |                                                      |
   |-----------------+------------------------------------------------------|
   |Nomi degli alberi|Faggio, Fagus sylvatica, Faggio Rosso, Faggio         |
   |con la F         |tricolor, Falso pepe, Feijoa, Frassino, Fraxinus      |
   |                 |excelsior, Faggio americano, Faggio australe          |
   |-----------------+------------------------------------------------------|
   |Nomi degli alberi|Ginkgo biloba, Gelso                                  |
   |con la G         |                                                      |
   |-----------------+------------------------------------------------------|
   |Nomi degli alberi|Helianthocereus huascha, Hymenocallis, Hypocyrta,     |
   |con la H         |Hypoestes                                             |
   |-----------------+------------------------------------------------------|
   |Nomi degli alberi|Ippocastano                                           |
   |con la I         |                                                      |
   |-----------------+------------------------------------------------------|
   |Nomi degli alberi|Jacaranda mimosifolia                                 |
   |con la J         |                                                      |
   |-----------------+------------------------------------------------------|
   |Nomi degli alberi|Koelreuteria Paniculata, Kaki, Kako, Karitè, Karkadè  |
   |con la K         |                                                      |
   |-----------------+------------------------------------------------------|
   |Nomi degli alberi|Larice, Lagerstroemia, Larix decidua, Leccio,         |
   |con la L         |Liquidambar, Liriodendro                              |
   |-----------------+------------------------------------------------------|
   |Nomi degli alberi|Maclura pomifera, Morus Alba, Maggiociondolo,         |
   |con la M         |Magnolia, Magnolia acuminata, Magnolia grandiflora,   |
   |                 |Magnolia stellata, Melo da fiore, Michelia,           |
   |-----------------+------------------------------------------------------|
   |Nomi degli alberi|Noce, Noce bianco d’america, Nothofagus betuloides,   |
   |con la N         |Nyssa sylvatica                                       |
   |-----------------+------------------------------------------------------|
   |Nomi degli alberi|Olmo, Ontano nero, Ontano, Orniello                   |
   |con la O         |                                                      |
   |-----------------+------------------------------------------------------|
   |Nomi degli alberi|Palma, Phoenix canariensis, Paulonia, Paulownia       |
   |con la P         |tomentosa, Pino argentato, Pinus halepensis           |
   |-----------------+------------------------------------------------------|
   |Nomi degli alberi|Quercia, Quercus, Quercus bonsai, Quercus ilex,       |
   |con la Q         |Quisqualis indica                                     |
   |-----------------+------------------------------------------------------|
   |Nomi degli alberi|Rabarbaro, Radermachera, Radicchio                    |
   |con la R         |                                                      |
   |-----------------+------------------------------------------------------|
   |Nomi degli alberi|Siliquastro (albero di Giuda), Schinus molle,         |
   |con la S         |                                                      |
   |-----------------+------------------------------------------------------|
   |Nomi degli alberi|Taxodium distichum,                                   |
   |con la T         |                                                      |
   |-----------------+------------------------------------------------------|
   |Nomi degli alberi|                                                      |
   |con la U         |                                                      |
   |-----------------+------------------------------------------------------|
   |Nomi degli alberi|                                                      |
   |con la V         |                                                      |
   |-----------------+------------------------------------------------------|
   |Nomi degli alberi|Washingtonia filifera,                                |
   |con la W         |                                                      |
   |-----------------+------------------------------------------------------|
   |Nomi degli alberi|                                                      |
   |con la Z         |                                                      |
   +------------------------------------------------------------------------+

    

   *lo sapevi che il sinonimo di albero è pianta perenne legnosa?

     Oltre ai nomi di albero, leggi anche: Tutti i nomi dei fiori dalla A
     alla Z!

   Fiori e frutti del corbezzolo Fiori e frutti del corbezzolo
   Corbezzolo

   Il Corbezzolo è un piccolo albero, è anche un altro nome del leccio,  alto
   sino a 5 m, a rami eretti e corteccia bruna rugosa,

   olmo olmo
   Olmo

   L’olmo appartenente alla famiglia delle Ulmacee, è un albero dalle grandi
   dimensioni, originario dell’Europa, dell’Asia e del Nord America, a
   seconda delle diverse specie. Nel

   Carpino Carpino
   Carpino

   Il carpino è un albero della famiglia delle Betulaceae molto diffuso
   nell’Europa occidentale. Pianta molto longeva, il carpino ha due
   conosciute varietà: il carpino bianco

   sorbo sorbo
   Sorbo

   Il sorbo è un genere di piante appartenenti alla famiglia delle Rosaceae
   che si sviluppa sia sotto forma di alberi che di arbusti producendo frutti
   simili

   salice salice
   Salice

   Spesso ci capita di vedere nel pressi di ristagni d’acqua i salici, questo
   perché sono piante che soffrono molto la siccità e richiedono per vivere

   pioppo pioppo
   Pioppo

   Il pioppo è un genere di piante arboree della famiglia Salicaceae che
   comprende una trentina di specie, originarie perlopiù dell’emisfero
   settentrionale. Ecco le più diffuse

   pino pino
   Pino

   Il pino è un po’ l’albero simbolo dell’Italia, essendo molto diffuso nella
   penisola. E’ associato all’idea di immortalità e di inflessibilità, per
   via del suo

   ciliegio ciliegio
   Ciliegio

   Nel corso dei secoli attorno agli alberi di ciliegio si sono sviluppate
   tante leggende e i suoi fiori sono diventati sinonimo di
   fortuna nella mitologia greca e di bellezza femminile in Cina mentre
   in Giappone il

   acero acero
   Acero

   Il genere Acer, o Acero, conta più di 150 specie di alberi originari
   dell’Europa, del Giappone, della Cina e dell’America del Nord. Possiamo
   collocare gli

   abete bianco abete bianco
   Abete bianco

   L’Abete Bianco è un albero di prima grandezza, alto sino a 40-60(75) m, a
   tronco diritto e colonnare, corona piramidale, corteccia liscia e
   bianco-cenerina da

   Ecologica-Logo Ecologica-Logo

   Dal 1997 rendiamo i tuoi ambienti un posto migliore in cui vivere e
   lavorare

     * 800 685 065
     * Chat Whatsapp
     * [email protected]
   Facebook  Instagram

   Servizi

     * Antincendio
     * Bonifiche
          * Autospurgo
     * Disinfestazione
          * Allontanamento Volatili
          * Derattizzazione
     * Gestione dei Rifiuti
          * Sgomberi
          * Smaltimento Rifiuti
     * Giardinaggio
     * Pulizia e Igiene
          * Haccp
          * Sanificazione
     * Trattamento Superfici
     * Contatti

   Contattaci

   _____________________
   _____________________
   _____________________
   _____________________
   [ ] Seleziona un Servizio*
   [ ] Antincendio
   [ ] Disinfestazioni
   [ ] Giardinaggio
   [ ] Haccp
   [ ] Pulizie
   [ ] Sicurezza Lavoro
   [ ] Smaltimento Rifiuti
   Descrivi la tua richiesta
   _________________________________________
   _________________________________________
   1) Acconsento al trattamento dei suddetti dati personali come indicato
   nell’ informativa sulla privacy, al fine di poter usufruire del servizio.
   [ ] Accetto
   2) Acconsento all’invio di materiali pubblicitari e comunicazioni
   commerciali. Clicca per maggiori informazioni
   [ ] Accetto [ ] Non Accetto
   Richiedi Preventivo
   acquistiinretepa logoacquistiinretepa logo

   Azienda abilitata

   © Copyright 2022 Ecologica.it // Sitemap // P.I. 05219051009 // Privacy e
   Cookie Policy

   Utilizziamo i cookie per offrirti un esperienza più pertinente ricordando
   le tue preferenze. Cliccando su "Accetta", scorrendo questa pagina o
   proseguendo la navigazione in altra maniera, acconsenti all uso dei
   cookie. Tuttavia, puoi visitare "Impostazioni cookie" per fornire un
   consenso controllato.
   ImpostazioniAccetta
   Chiudi
   Panoramica privacy

   Questo sito Web utilizza i cookie per migliorare la tua esperienza di
   navigazione. Quelli necessari vengono memorizzati nel browser poiché
   essenziali per le funzionalità base del sito. Quelli di terze parti ci
   aiutano ad analizzare e capire come utilizzi questo sito web e verranno
   memorizzati solo con il tuo consenso. Disattivarli, seppur possibile,
   potrebbe influire sulla tua esperienza di navigazione.
   Necessari
   [ ] Necessari
   Sempre abilitato
   I cookie necessari sono assolutamente essenziali per il corretto
   funzionamento del sito web. Questi cookie garantiscono le funzionalità di
   base e le caratteristiche di sicurezza del sito web, in modo anonimo.

   Cookie                             Durata Descrizione                      
                                             Questo cookie è impostato dal    
                                             plugin GDPR Cookie Consent. Il   
   cookielawinfo-checkbox-analytics   1 year cookie viene utilizzato per      
                                             memorizzare il consenso          
                                             dell'utente per i cookie nella   
                                             categoria "Analisi".             
                                             Il cookie è impostato dal cookie 
                                             consenso GDPR per registrare il  
   cookielawinfo-checkbox-functional  1 year consenso dell'utente per i       
                                             cookie nella categoria           
                                             "Funzionali".                    
                                             Questo cookie è impostato dal    
                                             plugin GDPR Cookie Consent. I    
   cookielawinfo-checkbox-necessary   1 year cookie vengono utilizzati per    
                                             memorizzare il consenso          
                                             dell'utente per i cookie nella   
                                             categoria "Necessari".           
                                             Questo cookie è impostato dal    
                                             plugin GDPR Cookie Consent. Il   
   cookielawinfo-checkbox-others      1 year cookie viene utilizzato per      
                                             memorizzare il consenso dell'    
                                             utente per i cookie nella        
                                             categoria "Altro".               
                                             Questo cookie è impostato dal    
                                             plugin GDPR Cookie Consent. Il   
   cookielawinfo-checkbox-performance 1 year cookie viene utilizzato per      
                                             memorizzare il consenso          
                                             dell'utente per i cookie nella   
                                             categoria "Prestazioni".         
                                             Il cookie è impostato dal plugin 
                                             GDPR Cookie Consent e viene      
   viewed_cookie_policy               1 year utilizzato per memorizzare se    
                                             l'utente ha acconsentito o meno  
                                             all'uso dei cookie. Non          
                                             memorizza alcun dato personale.  

   Funzionali
   [ ] Funzionali
   I cookie funzionali aiutano a svolgere determinate funzionalità come la
   condivisione del contenuto del sito Web su piattaforme di social media, la
   raccolta di feedback e altre funzionalità di terze parti.
   Prestazionali
   [ ] Prestazionali
   I cookie per le prestazioni vengono utilizzati per comprendere e
   analizzare gli indici chiave delle prestazioni del sito Web che aiutano a
   fornire una migliore esperienza utente per i visitatori.
   Analitici
   [ ] Analitici
   I cookie analitici vengono utilizzati per capire come i visitatori
   interagiscono con il sito web. Questi cookie aiutano a fornire
   informazioni sulle metriche del numero di visitatori, frequenza di
   rimbalzo, fonte di traffico, ecc.
   Annunci
   [ ] Annunci
   I cookie pubblicitari vengono utilizzati per fornire ai visitatori annunci
   e campagne di marketing pertinenti. Questi cookie tracciano i visitatori
   attraverso i siti Web e raccolgono informazioni per fornire annunci
   personalizzati.
   Altri
   [ ] Altri
   Altri cookie non classificati sono quelli che vengono analizzati e non
   sono ancora stati classificati in una categoria.
   ACCETTA E SALVA
   WhatsApp
   Form
   Chiama

  Vuoi avere Ecologica sempre a portata di click?

   Aggiungi ora alla home del telefono
